# play-rest-assured

./: pom.xml
src/test/java/org/example/practice/: CuRunner.java
src/test/java/org/example/practice/configuration/: UserConf.java  UserStore.java
src/test/java/org/example/practice/model/: Data.java  Support.java  Users.java
src/test/java/org/example/practice/restclient/: CallService.java  RestVerb.java
src/test/java/org/example/practice/stepdefinitions/: CucumberSpringConfiguration.java  UserStepDefinitions.java
src/test/java/org/example/practice/utils/: Utils.java
src/test/resources/: vop-test.properties
src/test/resources/features/: search_users.feature
